<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>Wang Cars</title>
    <link rel="stylesheet" href="styles/Website.css" >
</head>

<header>
  <a class="logo" href="index.HTML">
    <img src="Images/DealerLogo.png">
      </a>
      <h3>Second hand specialists</h3>
</header>


<body>

<table class="backgroundoftable">
			<tr>
				<th><a class="navlink" href="index.html" target="_top" title="Home page">Home</a></th>
				<th><a class="navlink" href="Content.html" target="_top" title="Maps">For Sale</a></th>
				<th><a class="navlink" href="Specials.html" target="_top" title="Guns">Specials</a></th>
				<th><a class="navlink" href="History.html" target="_top" title="History">Our History</a></th>
				<th><a class="navlink" href="Contact.html" target="_top">Contact</a></th>
			</tr>
		</table>

<h2>A brief explaination of our dealership "This is a college project"</h2>
<p class="backgroundoftext">
  <img id="huooj" src="images/Huooj Wang.jpg" alt="Huooj Wang" title="Huooj Wang">
<br>
  Here at WangCars we care about our cars, after all we are Ireland's best dealership and have been since 2002! We are the second hand specialists you need to get going hard on the road. Our proud owner
  "Huooj Wang" will be delighted to meet you and take you through are vast selection of cars!
<br>
<br>
  It's a dealership for everyone, you can be rest assured your in the right place when Huooj Wang is swinging around! 
  Lorem ipsum dolor sit amet. Ut deserunt perferendis eos reiciendis modi sit possimus quas ut quisquam accusamus et quia assumenda rem similique soluta ea atque corporis. Eos omnis nihil quo dolores iste At voluptatum fugiat qui galisum quod id iste temporibus.

  Nam mollitia ipsam eos quas voluptas ea omnis consequatur ut rerum repellat. Sit porro impedit qui ipsum possimus eum illo deleniti. Sed iste eveniet est earum delectus rem molestiae eveniet rem soluta similique et incidunt nesciunt ab molestias magnam. Est nemo Quis sit pariatur similique id eaque doloremque et omnis modi id ipsa doloremque et sint autem.
  
  Sed quia nostrum ut dolor numquam sit itaque molestiae ut praesentium molestiae. Vel quia dolorem et repellendus quos qui numquam sapiente et unde molestias.
</p>

<p class="textformr2">
  <img id="MR2" src="images/1993ToyotaMR2Hardtop.jpg" alt="MR2" title="MR2">
  This dealership has multiple <a href="Content.html">cars</a>, including Chrysler PT Cruisers! which is the only good car. And Toyota MR2s, but MR2s just really aren't cool these days.
<br>
<br>
  This dealership will bring you so many fun experiences! Like our buying a car from our fantastic sale representitive "Aldon Hilter" as he 
  only tries to sell you a Volkswagon and unpolitely refuses to sell anything else. In the words of a certain person: "This is guy is a melter"
<br>
<br>
  Some of the <a href="Guns.html">Specials</a> are: the Countach, the Transit, the Miata, the Focus and most important and the deadliest of all: the Pink Yaris. 
  Not many people know that every Pink Yaris is sent from the deepst circle of Hell where the souls of the damned are burned and seared alive for all enternity.
<br>
<br>
  On your journey to purchase a car, you will encounter rust, blown head gaskets, stolen cars, broken cars, cars that will make you realize that Wang Cars causes metaphysical 
  subnormality or at least will make you consider that being true. But the worst of all: cars that break 5 minutes after buying them with no warranty.<br>
<br>
  There are a lot of mods for our cars: like wings, bodykits, rims, coilovers, and a lot of other stuff. I almost forgot to mention the paint shop: every single car can be cosmetically customized if you have the money. 
  Every car's paint is different and has a different price ranging from your generic biege to a Violet Magneta Metallic.<br>
<br>
</p>

<p class="Location">
  It's a great dealership that is also perfectly local - so come visit us at:
  <br>  
  <br>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d814.4906027176261!2d-8.461206993886183!3d54.279311912164864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x485ee84ef3fb4b37%3A0xc76b5b21d985fb79!2sAtlantic%20Technological%20University%20Sligo!5e1!3m2!1sen!2sie!4v1742291170883!5m2!1sen!2sie" 
  width="70%" height="450" style="border:1;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
</p>

<iframe class="yt" src="https://www.youtube.com/embed/Gy9cvboxkfU" title="Brief summary of Counter Strike" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
</iframe>

<p>
Music
</p>

<audio controls loop>
<source src="Audio/FM3.mp3" type="audio/mpeg">
Your browser does not support the audio element.
</audio>

</body>
</html>
